LoginWindow.xaml

<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="370"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Image Grid.Row="0" Source="/logo.png" Stretch="Fill" Margin="0,0,200,0"/>
        <TextBlock Grid.Row="0" Text="Zikit" FontSize="48" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" FontFamily="Bodoni MT Black" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="" Margin="0,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Username:" Margin="0,0,0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Name="usernameTextBox"  Margin="0,0,0,10" BorderBrush="#FFFF6F00"/>

        <TextBlock Grid.Row="4" Text="Password:" Margin="0,0,0,5" FontWeight="Bold"/>
        <PasswordBox Grid.Row="5" Name="passwordBox" BorderBrush="#FFF16D16"/>

        <TextBlock Grid.Row="6" Name="errorMessageTextBlock" Foreground="Red" Margin="0,10,0,10" HorizontalAlignment="Center"/>

        <Button Grid.Row="7" Content="Login" Width="100" HorizontalAlignment="Right" Click="LoginButton_Click"/>
    </Grid>
</Window>