MainWindow.xaml

<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="RegisterDonationButton" Content="Register" Margin="5" Padding="10" Click="RegisterDonation_Click" />
            <Button x:Name="SendDonationButton" Content="Send" Margin="5" Padding="10" Click="SendDonationButton_Click" />
            <Button x:Name="MassCasualtyIncidentButton" Content="Mass Casualty Incident" Margin="5" Padding="10" Click="MassCasualtyIncidentButton_Click" Background="Red" Foreground="White" />
        </StackPanel>

        <!-- Search Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Height="30" />
            <Button x:Name="SearchButton" Content="Search" Margin="5" Padding="5" Click="SearchButton_Click" Height="30" />
        </StackPanel>
        
        <!-- Data Grid -->
        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="DonationsDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identification Number" Binding="{Binding IdentificationNumber}" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}" />
                    <DataGridTemplateColumn Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Amount}" Click="ShowDonationDates_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Margin="10">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
