MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="Blood Establishment Computer Software" Height="600" Width="650">
    <!-- Grid layout for MainWindow -->
    <Grid>
        <!-- Row definitions for different sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">

            <!-- Register donation button (example of a button with an image and text) -->
            <Button x:Name="RegisterDonationButton" Margin="5" Padding="10" Click="RegisterDonation_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add_button.png" Width="30" Height="30"/>
                    <TextBlock Text="Register" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="PopulateTableButton" Content="Populate" Margin="5" Padding="10" Click="PopulateTable_Click" Cursor="Hand" />
            <Button x:Name="SendDonationButton" Content="Send" Margin="5" Padding="10" Click="SendDonationButton_Click" Cursor="Hand" />
            <Button x:Name="MassCasualtyIncidentButton" Content="Mass Casualty Incident" Margin="5" Padding="10" Click="MassCasualtyIncidentButton_Click" Background="Red" Foreground="White" Cursor="Hand" />

            <!-- Export donation button (example of a button with just an image) -->
            <Button x:Name="ExportButton" Margin="5" Padding="0" Click="Export_Click" Width="50" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Assets/microsoft_excel_logo.png" Width="34" Height="32" Cursor="Hand" Stretch="Fill"/>
            </Button>

            <!-- User management button -->
            <Button x:Name="UserManagementButton" Content="Manage Users" Margin="5" Padding="10" Click="UserManagementButton_Click" Cursor="Hand" />
        </StackPanel>

        <!-- Search Bar section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Height="30" />
            <Button x:Name="SearchButton" Content="Search" Margin="5" Padding="5" Click="SearchButton_Click" Height="30" />
        </StackPanel>

        <!-- Donators DataGrid and Blood Totals Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <!-- Donators DataGrid -->
            <DataGrid Grid.Column="0"
                      x:Name="DonationsDataGrid"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,10"
                      IsReadOnly="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identification Number" Binding="{Binding IdentificationNumber}" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}" />
                    <DataGridTemplateColumn Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding DonationCount}" Click="ShowDonationDates_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Blood Totals Section -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <!-- Title -->
                <Border Grid.Row="0" Background="#D8D8D8">
                    <TextBlock HorizontalAlignment="Center" FontSize="18"> Total blood count</TextBlock>
                </Border>

                <!-- Data -->
                <DataGrid Grid.Row="1" x:Name="TotalBloodDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          HeadersVisibility="None"
                          RowBackground="GhostWhite"
                          AlternatingRowBackground="LightGray" 
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding BloodType}" Width="*" FontSize="25"/>
                        <DataGridTextColumn Binding="{Binding TotalAmount}" Width="*" FontSize="25"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Margin="10">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>