ManageUsersWindow.xaml

<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="Manage Users" Height="450" Width="800">
    <Window.Resources>
        <local:UserRoleConverter x:Key="UserRoleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Add New User" HorizontalAlignment="left" Width="100" Margin="10" Click="AddUser_Click"/>

        <DataGrid Grid.Row="1" 
                  Name="UsersDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  ItemsSource="{Binding Users}" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource UserRoleConverter}}" Width="*"/>

                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Change Role" Click="ChangeRole_Click" Margin="10,0,0,0"/>
                                <Button Content="Reset Password" Click="ResetPassword_Click" Margin="10,0,0,0"/>
                                <Button Content="Delete" Click="DeleteUser_Click" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
