RegisterDonationWindow.xaml

<!-- RegisterDonationWindow.xaml -->
<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.RegisterDonationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="Register Donation" Height="400" Width="300">
    <StackPanel Margin="20">
        <!-- Identification Number -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Identification number"/>
            <Image ToolTip="Must be a valid Israeli ID number." Source="/Assets/letter_i_PNG67.png" Width="15" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="IdNumberError" Foreground="Red" Visibility="Collapsed"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="IdentificationNumberTextBox">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="GenerateIDNumberButton" Grid.Column="1" Click="GenerateIDNumberButton_Click" Height="20" VerticalAlignment="Top">Generate</Button>
        </Grid>
        
        <!-- Full Name -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Full name"/>
            <Image ToolTip="First name and last name, Middle name optional." Source="/Assets/letter_i_PNG67.png" Width="15" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="FullNameError" Foreground="Red" Visibility="Collapsed"/>

        <TextBox x:Name="FullNameTextBox" Margin="0,0,0,10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!-- Donation Date -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Birth date"/>
            <Image ToolTip="Must be in DD/MM/YYYY format." Source="/Assets/letter_i_PNG67.png" Width="15" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="BirthDateError" Foreground="Red" Visibility="Collapsed"/>

        <DatePicker x:Name="BirthDatePicker" Margin="0,0,0,20">
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        
        <!-- Blood Type -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Blood type"/>
        </StackPanel>
        <TextBlock x:Name="BloodTypeError" Foreground="Red" Visibility="Collapsed"/>
        <ComboBox x:Name="BloodTypeComboBox" Margin="0,0,0,10">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
            <ComboBoxItem>O+</ComboBoxItem>
            <ComboBoxItem>O-</ComboBoxItem>
        </ComboBox>

        <!-- Donation Date -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Donation date"/>
            <Image ToolTip="Must be in DD/MM/YYYY format." Source="/Assets/letter_i_PNG67.png" Width="15" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="DateError" Foreground="Red" Visibility="Collapsed"/>

        <DatePicker x:Name="DonationDatePicker" Margin="0,0,0,20">
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>

        <!-- Submit button -->
        <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Center" Padding="10" Width="100"/>
    </StackPanel>
</Window>