SendDonationWindow.xaml

<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.SendDonationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE24_BioMedSW_Blood_Establishment_WPF"
        mc:Ignorable="d"
        Title="SendDonationWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipient Side -->
        <Border Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" BorderThickness="1" BorderBrush="Black" Margin="15,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Recipient</TextBlock>
                <TextBlock Grid.Row="2" Margin="5,0,0,0"> Requested blood type</TextBlock>
                <ComboBox Grid.Row="3"  x:Name="RequestedBloodTypeComboBox">
                    <ComboBoxItem>A+</ComboBoxItem>
                    <ComboBoxItem>A-</ComboBoxItem>
                    <ComboBoxItem>B+</ComboBoxItem>
                    <ComboBoxItem>B-</ComboBoxItem>
                    <ComboBoxItem>AB+</ComboBoxItem>
                    <ComboBoxItem>AB-</ComboBoxItem>
                    <ComboBoxItem>O+</ComboBoxItem>
                    <ComboBoxItem>O-</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="4" x:Name="BloodTypeErrorMessage" Foreground="Red" IsHitTestVisible="False" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="5" Margin="5,0,0,0">Amount</TextBlock>
                <TextBox Grid.Row="6" x:Name="RequestedAmountTextBox" InputScope="Number"></TextBox>
                <TextBlock Grid.Row="7" x:Name="AmountErrorMessage" Foreground="Red" IsHitTestVisible="False" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="8" Margin="5,0,0,0">Send to</TextBlock>
                <ComboBox Grid.Row="9" x:Name="DepartmentComboBox">
                    <ComboBoxItem>Emergency Room</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 1</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 2</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 3</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 4</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 5</ComboBoxItem>
                    <ComboBoxItem>Surgery Room 6</ComboBoxItem>
                    <ComboBoxItem>Intensive Care Unit</ComboBoxItem>
                    <ComboBoxItem>Cardiology Department</ComboBoxItem>
                    <ComboBoxItem>Oncology Department</ComboBoxItem>
                    <ComboBoxItem>Neurology Department</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="10" x:Name="DepartmentErrorMessage" Foreground="Red" IsHitTestVisible="False"/>
            </Grid>
        </Border>
        
        <!-- Arrow -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/green_arrow_left.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!-- Stock Side -->
        <Border Grid.Row="1" Grid.Column="2" Background="LightYellow" BorderThickness="1" BorderBrush="Black" Margin="1,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Stock </TextBlock>
                <TextBlock Grid.Row="2" Margin="5,0,0,0">Compatible blood type(s)</TextBlock>
                <TextBlock Grid.Row="3" x:Name="CompatibleBloodTypesTextBlock" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBlock Grid.Row="4" Margin="5,0,0,0">Recommended blood type to send</TextBlock>
                <TextBlock Grid.Row="5" x:Name="RecommendedBloodTypeTextBlock" Foreground="Red" TextWrapping="Wrap" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="6" Margin="5,0,0,0">Blood type to send</TextBlock>
                <ComboBox Grid.Row="7"  x:Name="BloodTypeToSendComboBox">
                    <ComboBoxItem>A+</ComboBoxItem>
                    <ComboBoxItem>A-</ComboBoxItem>
                    <ComboBoxItem>B+</ComboBoxItem>
                    <ComboBoxItem>B-</ComboBoxItem>
                    <ComboBoxItem>AB+</ComboBoxItem>
                    <ComboBoxItem>AB-</ComboBoxItem>
                    <ComboBoxItem>O+</ComboBoxItem>
                    <ComboBoxItem>O-</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="8" x:Name="BloodTypeToSendErrorMessage" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap"/>

            </Grid>
        </Border>

        <!-- Send Button -->
        <Button x:Name="SendButton" Grid.Row="3" Grid.Column="1" Click="SendButton_Click">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"> Send </TextBlock>
        </Button>
    </Grid>
</Window>