StatisticsWindow.xaml

<Window x:Class="SCE24_BioMedSW_Blood_Establishment_WPF.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0">
            <TabItem Header="Donation Trends">
                <DataGrid x:Name="DonationTrendsDataGrid" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Blood Type Distribution">
                <DataGrid x:Name="BloodTypeDistributionDataGrid" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Donation by Age Group">
                <DataGrid x:Name="DonationByAgeGroupDataGrid" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Blood Type Usage">
                <DataGrid x:Name="BloodTypeUsageDataGrid" IsReadOnly="True" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>

        <!-- Blood Totals Section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <Border Grid.Row="0" Background="#D8D8D8">
                <TextBlock HorizontalAlignment="Center" FontSize="18"> Total blood count</TextBlock>
            </Border>

            <!-- Data -->
            <DataGrid Grid.Row="1" x:Name="TotalBloodDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HeadersVisibility="None"
                  RowBackground="GhostWhite"
                  AlternatingRowBackground="LightGray" 
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BloodType}" Width="*" FontSize="25"/>
                    <DataGridTextColumn Binding="{Binding TotalAmount}" Width="*" FontSize="25"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
